# kafka-demo

./: build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
consumer/src/main/java/com/shankhadeepghoshal/learnkafka/: Main.java
src/main/java/com/shankhadeepghoshal/: Main.java
src/main/java/com/shankhadeepghoshal/learnkafka/: Main.java
taxi-model/: build.gradle
taxi-model/src/main/java/com/shankhadeepghoshal/learnkafka/pojos/: Coordinate.java  Taxi.java  TaxiEntity.java  TaxiResponse.java
taxi-processor/: build.gradle
taxi-processor/src/main/java/com/shankhadeepghoshal/learnkafka/: Main.java
taxi-processor/src/main/java/com/shankhadeepghoshal/learnkafka/taxiprocessor/: Main.java
taxi-processor/src/main/java/com/shankhadeepghoshal/learnkafka/taxiprocessor/config/: KafkaConfig.java  ObjectMapperConfig.java  RedisConfig.java  TaxiProcessorKafkaConfig.java  ThreadingConfig.java
taxi-processor/src/main/java/com/shankhadeepghoshal/learnkafka/taxiprocessor/pojos/: TaxiEntity.java
taxi-processor/src/main/java/com/shankhadeepghoshal/learnkafka/taxiprocessor/service/: KafkaListenerService.java  ProcessTaxiDistanceService.java  RedisService.java  TaxiCalculationService.java
taxi-processor/src/main/java/com/shankhadeepghoshal/learnkafka/taxiprocessor/utils/: TaxiDistanceCalculatorUtils.java
taxi-processor/src/main/resources/: application.properties
taxi-processor/src/test/java/com/shankhadeepghoshal/learnkafka/taxiprocessor/service/: TaxiCalculationServiceTest.java
taxi-producer/: build.gradle
taxi-producer/src/main/java/com/shankhadeepghoshal/learnkafka/taxiproducer/: Main.java
taxi-producer/src/main/java/com/shankhadeepghoshal/learnkafka/taxiproducer/cofig/: TaxiProducerKafkaConfig.java
taxi-producer/src/main/java/com/shankhadeepghoshal/learnkafka/taxiproducer/controller/: TaxiController.java
taxi-producer/src/main/java/com/shankhadeepghoshal/learnkafka/taxiproducer/exception/: GlobalExceptionHandler.java
taxi-producer/src/main/java/com/shankhadeepghoshal/learnkafka/taxiproducer/pojos/: Taxi.java
taxi-producer/src/main/java/com/shankhadeepghoshal/learnkafka/taxiproducer/service/: TaxiProducerService.java  TaxiProducerServiceImpl.java
taxi-producer/src/main/resources/: application.properties
taxi-producer/src/test/java/com/shankhadeepghoshal/learnkafka/taxiproducer/: TaxiProducerControllerTest.java  TaxiProducerIntegrationTest.java  TaxiProducerTestComponent.java
taxi-producer/src/test/resources/: application-test.properties
taxi-result/: build.gradle
taxi-result/src/main/java/com/shankhadeepghoshal/learnkafka/taxiresult/: Main.java
taxi-result/src/main/java/com/shankhadeepghoshal/learnkafka/taxiresult/service/: FinalTaxiHandlingService.java
taxi-result/src/main/resources/: application.properties
taxi-results/: build.gradle
