org.gradle.logging.level=info

spring_boot = 2.7.5
spring_deps_mgmt = 1.0.15.RELEASE
spring_kafka = 2.9.2
spring_kafka_test = 2.9.0

lettuce_redis = 6.2.1.RELEASE
commons_pool2 = 2.11.1

jackson = 2.14.0

testcontainers_kafka = 1.17.4
junit = 5.9.0

lombok = 1.18.24
spotless = 6.11.0
