spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.concurrency=10
spring.kafka.group.id=taxi-processor-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.topic=output
spring.kafka.consumer.topic.partition=3
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-interval-ms=1000
spring.kafka.consumer.max-poll-records=3000
spring.kafka.consumer.request-timeout-ms=60000
spring.kafka.consumer.properties.spring.json.trusted.packages=com.shankhadeepghoshal.learnkafka.*