spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.name=input
kafka.producer.group-id=input-group
kafka.topic.partition=3
kafka.topic.replication=2
kafka.record.timeout=500
