plugins {
    id 'java'
}

dependencies {
    implementation project(':taxi-model')
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
}
